{
  "configurations" : [
    {
      "id" : "E4368983-286F-46A7-A496-3FEE53144C5D",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "96F2C6AA2B331FEC00A83E55",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "96F2C6B22B331FED00A83E55",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
